# web-teem-4

./: README.md  Webshop.sln
AutoTest/CurrencyConvertorTest/Resources/: Keywords.robot
AutoTest/CurrencyConvertorTest/Results/: log.html  output.xml  report.html
AutoTest/CurrencyConvertorTest/Tests/: CurrencyCheck.robot
AutoTest/ProductTesting/Resources/: Keywords.robot
AutoTest/ProductTesting/Results/: log.html  output.xml  report.html
AutoTest/ProductTesting/Tests/: Test1.robot
AutoTest/Resources/: Keywords.robot
AutoTest/Results/: log.html  output.xml  report.html
AutoTest/Test Cases-Keywords-User Story-WEB4-26/: Keywords.robot  TestCase-WEB4-26.robot
AutoTest/Test Cases-Keywords-User Story-WEB4-29/: Keywords.robot  WEB4-29-TestCases.robot
AutoTest/Test Cases-WEB4-26/: Keywords.robot  TestCase-WEB4-26.robot
AutoTest/Test Cases-WEB4-29/: Keywords.robot  WEB4-29-TestCases.robot
AutoTest/Tests/: OrderHistory.robot  Test Case WEB4-120.robot  Test Case WEB4-136.robot  Test Case WEB4-85.robot  TestCase-WEB4-22.robot  WEB4-30-SeeReview.robot  WEB4-31_LeaveReview.robot
Webshop/: Program.cs  Startup.cs  Webshop.csproj  appsettings.json
Webshop/Controllers/: AdministrationController.cs  CurrenciesController.cs  HomeController.cs  OrderConfirmation.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserWithAuthenticationController.cs  UsersController.cs
Webshop/Data/: CurrencyManager.cs  IdentityAppContext.cs  WebshopContext.cs
Webshop/Migrations/: 20200409084719_initial.Designer.cs  20200409084719_initial.cs  20200413114629_ModelUpdate.Designer.cs  20200413114629_ModelUpdate.cs  20200413114904_DecimalFix.Designer.cs  20200413114904_DecimalFix.cs  20200414083937_OrderModelUpdate.Designer.cs  20200414083937_OrderModelUpdate.cs  20200414122554_ProductModelUpdate.Designer.cs  20200414122554_ProductModelUpdate.cs  20200414125522_SeedDb.Designer.cs  20200414125522_SeedDb.cs  20200423142547_CreateIdentityScheme.Designer.cs  20200423142547_CreateIdentityScheme.cs  20200423223614_createIdentityScheme.Designer.cs  20200423223614_createIdentityScheme.cs  20200424123137_AddCurrencyTable.Designer.cs  20200424123137_AddCurrencyTable.cs  20200426005804_updatedPriceModel.Designer.cs  20200426005804_updatedPriceModel.cs  20200506105506_CurrencyLastUpdatedColumn.Designer.cs  20200507091157_Currency.Designer.cs  20200507091157_Currency.cs  20200507101818_CurrencyLastUpdatedColumn.Designer.cs  20200507101818_CurrencyLastUpdatedColumn.cs  20200508111515_RoleManager.Designer.cs  20200508111515_RoleManager.cs  WebshopContextModelSnapshot.cs
Webshop/Models/: AppRole.cs  CreateRole.cs  Currency.cs  CurrencyRates.cs  ErrorViewModel.cs  ForgotPassword.cs  Order.cs  OrderItem.cs  Product.cs  ResetPassword.cs  Review.cs  SeedData.cs  User.cs
Webshop/Properties/: launchSettings.json
Webshop/Services/: GetOrderConfirmationPDF.cs
Webshop/Views/: _ViewImports.cshtml
Webshop/Views/Administration/: CreateRole.cshtml
Webshop/Views/OrderConfirmation/: Confirmation.cshtml  LoginOrRegister.cshtml  SelectPaymentAndDeliveryOption.cshtml
Webshop/Views/Orders/: OrderHistory.cshtml  OrderItemsHistory.cshtml
Webshop/Views/Products/: Details.cshtml  Index.cshtml
Webshop/Views/Shared/: _Layout.cshtml
Webshop/Views/ShoppingCart/: Index.cshtml  ReturnSelectedProducts.cshtml
Webshop/Views/UserWithAuthentication/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Webshop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webshop/wwwroot/css/: site.css
Webshop/wwwroot/css/OrderConfirmation/: LoginOrRegister.css  SelectPaymentAndDeliveryOption.css
Webshop/wwwroot/css/UserWithAuthentication/: Login.css
Webshop/wwwroot/js/: OrderJoke.js  ReturnedSelectedProducts.js  SelectPaymentAndDeliveryOptions.js  search.js  site.js
Webshop/wwwroot/js/PostnordAPI/: PostnordAPI.js
Webshop/wwwroot/js/UsersWithAuthentication/: Register.js
